# RestDocsSampleProject

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/sample/restDocs/: RestDocsApplication.java
src/main/java/com/sample/restDocs/controller/: PostController.java
src/main/java/com/sample/restDocs/controller/request/: PostCreateRequest.java  PostEditRequest.java
src/main/java/com/sample/restDocs/controller/response/: ApiResponse.java
src/main/java/com/sample/restDocs/repository/: PostRepository.java
src/main/java/com/sample/restDocs/service/: PostService.java
src/main/java/com/sample/restDocs/service/response/: PostResponse.java
src/main/java/com/sample/restDocs/vo/: Post.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/sample/restDocs/: RestDocsApplicationTests.java
src/test/java/com/sample/restDocs/controller/: PostControllerDocsTest.java  PostControllerTest.java
src/test/java/com/sample/restDocs/docs/: PostControllerDocsTest.java  RestDocsSupport.java  RestDocsUtils.java
src/test/java/com/sample/restDocs/service/: PostServiceTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
